<% layout('./template') %>

<div id="main-container" class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><%= it.title %></h2>
            <% if (it.iiifManifest) { %>
            <p>
                <b>IIIF Manifest:</b> <a href="<%= it.iiifManifest %>" target="_blank"><%= it.iiifManifest %></a>
            </p>
            <% } %>
            <% if (it.error) { %>
            <p>
                <b>Error Message:</b> <%~ it.error %>
            </p>
            <% } %>
        </div>
    </div>
    <% if (it.viewerURL) { %>
    <div class="row">
        <div class="col-md-12">
            <%~ it.viewerURL %>
        </div>
    </div>
    <% } %>
    <div class="row">
        <div class="col-md-12">
            <p><b>Add this resource to see what a version 3 manifest looks like in the viewer</b></p>
            <ul>
                <li><a href="https://mps-dev.lib.harvard.edu/iiif/c/URN-3:TEST:67890">https://mps-dev.lib.harvard.edu/iiif/c/URN-3:TEST:67890</a></li>
            </ul>
        </div>
    </div>
</div>