<% layout('./template') %>

<div id="main-container" class="container">
    <div class="row">
        <div class="col-md-12">
            <h2><%= it.title %></h2>
            <% if (it.iiifManifest) { %>
            <p>
                <b>IIIF Manifest:</b> <a href="<%= it.iiifManifest %>" target="_blank"><%= it.iiifManifest %></a>
            </p>
            <% } %>
            <% if (it.error) { %>
            <p>
                <b>Error Message:</b> <%~ it.error %>
            </p>
            <% } %>
        </div>
    </div>
    <% if (it.viewerURL) { %>
    <div class="row">
        <div class="col-md-12">
            <%= it.viewerURL %>
            <%~ '<iframe src=\"https://viewer-qa.lib.harvard.edu/viewer/ids/10274484\" height=\"700px\" width=\"1200px\" title=\"MPS Viewer\" frameborder=\"0\" marginwidth=\"0\" marginheight=\"0\" scrolling=\"no\" allowfullscreen></iframe>\n' %>

        </div>
    </div>
    <% } %>
</div>