<% layout('./template') %>

<div id="main-container" class="container">
  <%~ includeFile("./intro-message") %>
  <div class="row mt-4">
    <h3>IDS/PDS Examples (legacy)</h3>
    <div class="col-md-12">
      <div class="list-group">
      <% it.idsExamples.forEach(function(idsExample){ %>
        <a href="<%= idsExample.href %>" class="list-group-item list-group-item-action"><%= idsExample.text %></a>
      <% }) %>
      </div>
    </div>
  </div>
  <div class="row">
    <h3>MPS Examples</h3>
    <div class="col-md-12">
      <div class="list-group">
        <% it.mpsExamples.forEach(function(mpsExample){ %>
          <a href="<%= mpsExample.href %>" class="list-group-item list-group-item-action"><%= mpsExample.text %> - version <%= mpsExample.version %></a> 
        <% }) %>
      </div>
    </div>
  </div>
</div>
