<% layout('./template') %>

<div id="main-container" class="container">
  <div class="row">
      <div class="col-md-12">
        <h2><%= it.title %></h2>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <div class="list-group">
          <a href="/example/W401849_URN-3:HUL.ARCH:2009749" class="list-group-item list-group-item-action">Harvard University Baseball Team, photograph, 1892</a>
          <a href="/example/W401827_URN-3:HUL.ARCH:2009747" class="list-group-item list-group-item-action">Harvard-Yale Baseball Game. Holmes Field, photograph, 1885</a>
          <a href="/example/W587091_URN-3:RAD.SCHL:11680642" class="list-group-item list-group-item-action">To roast a chicken; show #217</a>
          <a href="/example/HUAM140429_URN-3:HUAM:INV012574P_DYNMC" class="list-group-item list-group-item-action">Untitled Drumset</a>
          <a href="/example/990100671200203941" class="list-group-item list-group-item-action">Hot Dog In The Manger</a>
          <a href="/example/990095204340203941" class="list-group-item list-group-item-action">Chronique du monde depuis la création, et des rois de France et d'Angleterre, jusqu'à l'an 1461: manuscript, [ca. 1461]. MS Typ 41. Houghton Library, Harvard University, Cambridge, Mass.</a>
          <a href="/example/990098789400203941" class="list-group-item list-group-item-action">Heures de Nôtre Dame (use of Troyes and Sens) : manuscript, [ca. 1470]</a>
        </div>
      </div>
  </div>
</div>