<% layout('./template') %>

<div id="main-container" class="container">
  <div class="row">
      <div class="col-md-12">
        <h2>Welcome to the MPS Viewer!</h2>
      </div>
  </div>
  <div class="row">
      <div class="col-md-12">
        <div class="list-group">
          <a href="/example/ids/10274484" class="list-group-item list-group-item-action">Harvard University, Harvard University Archives, W401827_1m</a>
          <a href="/example/ids/42929359" class="list-group-item list-group-item-action">Untitled Drumset</a>
          <a href="/example/drs/48309543" class="list-group-item list-group-item-action">Chronique du monde depuis la création, et des rois de France et d'Angleterre, jusqu'à l'an 1461: manuscript, [ca. 1461]. MS Typ 41. Houghton Library, Harvard University, Cambridge, Mass.</a>
        </div>
      </div>
  </div>
</div>