const https = require('https');
const axios = require('axios');

const embedCtrl = {};

embedCtrl.getEmbed = async (recordIdentifier) => {
    let result = {};

    let response;
    try {
      response = await axios.get(process.env.EMBED_BASE_URL+'/api?recordIdentifier='+recordIdentifier);
    } catch(e) {
      const errorMsg = e.response && e.response.data ? e.response.data : e.code;
      console.log(errorMsg);
      result.error = errorMsg;
      result.status = result.error.status || 500;
      return result;
    }
  
    result.error = '';
    result.status = response && response.status || 500;
    result.data = response && response.data || {};

     return result;
};

module.exports = embedCtrl;